<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pog-Mp-vaD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--eManager-->
        <scene sceneID="gy7-AZ-qT4">
            <objects>
                <controller title="eManager" id="pog-Mp-vaD" userLabel="eManager" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Select User" id="adI-S8-4hB">
                            <color key="backgroundColor" red="0.11372549831867218" green="0.46666669845581055" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <action selector="selectUserNameWithTextInputController" destination="pog-Mp-vaD" id="TnD-VX-NSI"/>
                            </connections>
                        </button>
                        <imageView width="36" height="36" alignment="center" verticalAlignment="center" hidden="YES" id="HcF-Jb-hJX"/>
                        <label width="1" alignment="left" text="Message" textAlignment="left" id="CZf-st-qSb">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="animatedImage" destination="HcF-Jb-hJX" id="bO9-aN-C9V"/>
                        <outlet property="btnSelectUser" destination="adI-S8-4hB" id="UII-Bi-CXI"/>
                        <outlet property="lblMessage" destination="CZf-st-qSb" id="nU2-5B-Mj0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="202" y="258"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Qna-Wv-1Yf">
            <objects>
                <controller identifier="scheduleTableController" title="Schedule" id="sdw-UG-GNp" userLabel="Schedule" customClass="ScheduleTableController">
                    <items>
                        <label width="1" alignment="left" text="Today's Schedule" textAlignment="center" id="CfK-8P-8k1">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <table alignment="left" id="PMH-zd-PDc" userLabel="Schedule">
                            <items>
                                <tableRow identifier="default" id="gdi-lR-mUt" customClass="ScheduleTableRowController">
                                    <group key="rootItem" width="1" alignment="left" spacing="6" id="zNB-h9-oOc">
                                        <items>
                                            <group width="0.80000000000000004" alignment="left" layout="vertical" spacing="0.0" id="jQc-66-LO2">
                                                <items>
                                                    <label alignment="left" text="Label" id="ou4-2n-qRE">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="Schedule Event" id="T7I-CI-6us">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="2" right="0.0" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.53725492949999998" green="0.69803923369999998" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                                        <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="lblEventTime" destination="ou4-2n-qRE" id="lHW-1o-Rb3"/>
                                        <outlet property="lblEventTitle" destination="T7I-CI-6us" id="Qoo-WQ-Ode"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="interfaceTable" destination="PMH-zd-PDc" id="9sW-SS-6vY"/>
                        <outlet property="lblUserName" destination="CfK-8P-8k1" id="czQ-vz-qcK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="393" y="258"/>
        </scene>
        <!--Details-->
        <scene sceneID="pc3-Er-wOC">
            <objects>
                <controller identifier="scheduleDetailController" title="Details" id="BAA-0r-2xE" customClass="ScheduleDetailController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="7" id="V6X-Sk-hhe">
                            <items>
                                <label width="1" alignment="left" text="Time" textAlignment="left" id="csI-tL-fCh">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label width="1" alignment="left" text="Title" textAlignment="left" numberOfLines="0" id="ZdV-G2-ai0">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label width="1" alignment="left" text="Notes" textAlignment="left" numberOfLines="0" id="dvw-JO-a4g">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="lblEventNotes" destination="dvw-JO-a4g" id="V9R-BS-0wR"/>
                        <outlet property="lblEventTime" destination="csI-tL-fCh" id="9VP-q6-zkP"/>
                        <outlet property="lblEventTitle" destination="ZdV-G2-ai0" id="p7D-PK-pYt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="591" y="258"/>
        </scene>
    </scenes>
</document>
